accelerate==0.27.2
appdirs==1.4.4
click==8.1.7
docker-pycreds==0.4.0
einops==0.7.0
future==1.0.0
gitdb==4.0.11
gitpython==3.1.42
grpcio==1.62.0
imageio==2.34.0
kornia==0.7.1
logzero==1.7.0
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.9.0.80
platformdirs==4.2.0
pyparsing==3.1.1
sentry-sdk==1.40.6
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
tb-nightly==2.17.0a20240303
tifffile==2024.2.12
timm==0.9.16
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
typing-extensions==4.10.0
wandb==0.16.3